PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:root@localhost:5432/talenta?schema=public"
JWT_SECRET=WE0GiOu4AF11wrlW421YvN3okfM99tybiq6yYaa6GS1ils9nj695WPTdv533IZBQ
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000


# Google OAuth
GOOGLE_CLIENT_ID=515390844254-0tmvbpm53bbk6no0vq0q243urf49u82s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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